// Lightning Design System 2.0.3
// Copyright (c) 2015, salesforce.com, inc. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
// Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
// Neither the name of salesforce.com, inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

/// Version number
/// Helps deprecating pieces of the codebase
/// Note: update at each release
///
/// For internal use only
///
/// @type String
/// @access private
$app-version: '2.0.3';

/// Debug mode (uncomment to activate)
/// Turn on to output deprecation warnings during development
/// Note: remove when/if gulp-sass starts supporting the --quiet flag
///
/// @type Boolean
// $app-debug: true;

/// Image Path
///
/// @type String
$static-image-path: '../images' !default;

/// Font Path
///
/// @type String
$static-font-path: '../fonts/webfonts' !default;

/// Load webfonts
///
/// The Design System loads Salesforce webfonts using @font-face rules.
/// Apps that already load webfonts or load webfonts using JavaScript
/// should switch this setting off.
///
/// @type Boolean
$slds-load-webfonts: true !default;

/// Grid
///
/// @type map
$grid: (
  'x-small': (
    'breakpoint': $mq-x-small,
    'columns': 4,
  ),
  'small': (
    'breakpoint': $mq-small,
    'columns': 8,
  ),
  'medium': (
    'breakpoint': $mq-medium,
    'columns': 12,
  ),
  'large': (
    'breakpoint': $mq-large,
    'columns': 12
  )
) !default;

/// CSS Prefix
/// Will prefix all CSS classes
///
/// @example scss Compile without prefix
///  $css-prefix: '';
///
/// @example scss Use in a class name
///  .#{$css-prefix}foo { ... } // outputs .slds-foo { ... }
///
/// @type String
$css-prefix: 'slds-' !default;

/// Reset wrapping class
/// Wraps a version of normalize
///
/// @example scss
///  #{$reset-wrapping-class} .foo { ... } // outputs .slds .foo { ... }
///
/// @type String
$reset-wrapping-class: '.slds' !default;
